name=htcw_rmt_led_strip
version=0.2.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides neopixel driving facilities
paragraph=Provides a driver for driving various neopixel hardware
category=Display
url=https://github.com/codewitch-honey-crisis/htcw_rmt_led_strip
architectures=esp32